{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4904157303370784,
        "y": 4.05538202247191
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.65718247039077,
        "y": 3.869132581098615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1655842696629213,
        "y": 5.278303370786517
      },
      "prevControl": {
        "x": 3.520988764044943,
        "y": 4.045191011235955
      },
      "nextControl": {
        "x": 1.4705991085055081,
        "y": 5.910583103869578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2382022471910108,
        "y": 5.9611011235955065
      },
      "prevControl": {
        "x": 0.9883065427164608,
        "y": 5.968321711187133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9834024896265552,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.0908475670033
  },
  "reversed": false,
  "folder": "Middle Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.31531568210386
  },
  "useDefaultConstraints": false
}